spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/nrwezdet
spring.datasource.username=nrwezdet
spring.datasource.password=AkHzGz_Aih_B2DGxFLlaZ8LmjvwVJGpz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

spring.datasource.connectionTimeout=5000
spring.datasource.socketTimeout=5000